<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var month = new Date();
      month = month.getMonth() + 1;
      switch (month) {
        case 1:
          document.write("It is Junu");
          break;
        case 2:
          document.write("It is Feb");
          break;
        case 3:
          document.write("It is March");
          break;
        case 4:
          document.write("It is April");
          break;
        case 5:
          document.write("It is May");
          break;
        case 6:
          document.write("It is Jun");
          break;
        case 7:
          document.write("It is Julay");
          break;
        case 8:
          document.write("It is Aug");
          break;
        case 9:
          document.write("It is Sep");
          break;
        case 10:
          document.write("It is Oct");
          break;
        case 11:
          document.write("It is Nob");
          break;
        case 12:
          document.write("It is Dec");
          break;
        default:
          break;
      }
    </script>
  </body>
</html>
