<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var beforeTime = new Date().getMilliseconds();
      var i = 0;
      var sum = 0;
      var afterTime = 0;
      for(i = 0; i <= 1000000; i++) {
        sum = sum + i;
      }
      afterTime = new Date().getMilliseconds();

      var resultTime = parseInt(afterTime) - parseInt(beforeTime);
      document.write(resultTime + "밀리초" + "계산값 : " + sum);
    </script>
  </body>
</html>
