<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/nate_css.css">
  </head>
  <body>
    <header>
      <div id="header_box">
        <div id="header_box_top_menu">
          <ul>
            <li><a href="#">네이트를 시작페이지로</a></li>
            <li><img src="./img/nateapp14_14.png" alt=""/><a href="#">네이트앱</a></li>
            <li><img src="./img/nateon_n_14_14.png" alt=""><a href="#">네이트온</a></li>
            <li><img src="./img/nate_symera_14_14.png" alt=""><a href="#">싸이메라</a></li>
            <li><img src="./img/ico_oditto_14_14.png" alt=""><a href="#">어디가지또</a></li>
          </ul>
        </div>
        <div id="header_box_search">
          <img src="./img/nate.png" alt="">
          <form id="form_search" action="index.html" method="post">
            <fieldset>
              <legend>통합검색 입력</legend>
              <div id="fieldset_div">
                <label for="q" class="nHide">검색어 입력창</label>
                <input id="input_text" type="text" name="text" value="">
                <button type="button" name="button"></button>
              </div>
            </fieldset>
          </form>
        </div>
        <div id="search_keyword">
          <dl>
            <dd><a href="#">이봉창 의거 88주년 | </a></dd>
            <dd><a href="#">윰댕 아들 고백 | </a></dd>
            <dd><a href="#">동하 폭행 해명 | </a></dd>
            <dd><a href="#">한승연 분노</a></dd>
          </dl>
        </div>
      </div>
    </header>
    <nav>
      <div id="nav_box">
        <div id="nav_box_menu">
          <dl>
            <dd><a href="#">메일</a></dd>
            <dd><a href="#">뉴스</a></dd>
            <dd><a href="#">판</a></dd>
            <dd><a href="#">만화</a></dd>
            <dd><a href="#">영화</a></dd>
            <dd><a href="#">게임</a></dd>
            <dd><a href="#">운세</a></dd>
            <dd><a href="#">자동차</a></dd>
            <dd><a href="#">잇픽</a></dd>
            <dd><a href="#">쇼핑</a></dd>
            <dd><a href="#">아이돌24시</a></dd>
            <dd><a href="#">더보기</a></dd>
          </dl>
        </div>
        <div id="nav_box_ranking">
          <div id="ranking_text">
            검색어 순위
          </div>
          <dl id="dl_ranking">
            <dd>1. 흐어</dd>
            <dd>2. 흐어</dd>
            <dd>3. 흐어</dd>
            <dd>4. 흐어</dd>
            <dd>5. 흐어</dd>
            <dd>6. 흐어</dd>
            <dd>7. 흐어</dd>
            <dd>8. 흐어</dd>
            <dd>9. 흐어</dd>
            <dd>10. 흐어</dd>
          </dl>
        </div>
      </div>
    </nav>
    <main>
      <div id="main_box">
          <div id="main_ad_banner">
            <img src="./img/main_ad_banner.jpg" alt="">
          </div>
          <div id="main_login">
            <form id="check" action="index.html" method="post">
              <fieldset>
                <input type="checkbox" name="login" value="login">
                <a href="#">로그인 유지</a>
                |
                <a href="#">IP보안ON</a><br/>
                <button type="button" name="button"></button>
                <input class="input_type" type="email" name="email" value="" placeholder="아이디 or @이하 모두 입력"><br/>

                <input class="input_type" type="password" name="password" value="" placeholder="비밀번호">
                <br/>
                <a href="#">아이디/비밀번호 찾기</a>
                <a href="#">회원가입</a>
              </fieldset>
            </form>
            </div>
            <div id="main_contents">
              <div id="main_contents_news">
                <div id="news_menu">
                  <h4><a href="#">뉴스</a></h4>
                  <h4><a href="#">스포츠</a></h4>
                  <h4><a href="#">연예</a></h4>
                  <h4><a href="#">랭킹뉴스</a></h4>
                  <div id="news_img">
                    <ul>
                      <li><a href="#"><img src="./img/new_img_one.jpg" alt=""></a></li>
                      <li><a href="#"><img src="./img/new_img_two.jpg" alt=""></a></li>
                    </ul>
                  </div>
                  <div id="news_text">
                    <ul id="news_text_ul_first">
                      <li><a href="#">1번 뉴스 입니다.</a></li>
                      <li><a href="#">2번 뉴스 입니다.</a></li>
                      <li><a href="#">3번 뉴스 입니다.</a></li>
                      <li><a href="#">4번 뉴스 입니다.</a></li>
                      <li><a href="#">5번 뉴스 입니다.</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">1번 뉴스 입니다.</a></li>
                      <li><a href="#">2번 뉴스 입니다.</a></li>
                      <li><a href="#">3번 뉴스 입니다.</a></li>
                      <li><a href="#">4번 뉴스 입니다.</a></li>
                      <li><a href="#">5번 뉴스 입니다.</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="news_ad">
                <img src="./img/meritz_0107_280x191.jpg" alt="">
              </div>
              <div id="shopping_area">
                <div id="shopping_tab">
                  <dl>
                    <dd><a href="#">쇼핑홈</a></dd>
                    <dd><a href="#">난닝구</a></dd>
                    <dd><a href="#">빈스홀릭</a></dd>
                    <dd><a href="#">마이더스비</a></dd>
                  </dl>
                </div>
                <div id="shopping_simple_img">
                  <img src="./img/shopping_img.jpg" alt="">
                </div>
                <div id="shopping_main">
                  <div id="shopping_main_top">
                    <hr/>
                    <p>1/6</p>
                    <button type="button" name="button"></button>
                    <button type="button" name="button"></button>
                  </div>
                  <div id="shopping_main_contents">
                    <ul>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                      <li><a href="#"><img src="./img/shopping_goods_img.jpg" alt=""><p>여리한</p><p>손목팔찌</p></a></li>
                    </ul>
                  </div>
                </div>
                <div id="shopping_recommend">
                  <h4>오늘의 추천 상품</h4>
                  <div id="page_button">
                    <span>
                      <em>1</em> / 4
                    </span>
                    <button type="button" name="button"></button>
                    <button type="button" name="button"></button>
                  </div>
                  <div id="page_img">
                    <ul>
                      <li><a href="#"><img src="./img/shopping_recommend_1.jpg" alt=""><br/>설명입니다.</a></li>
                      <li><a href="#"><img src="./img/shopping_recommend_2.jpg" alt=""><br/>설명입니다.</a></li>
                    </ul>
                  </div>
                </div>
                <div id="webtoon_area">
                  <h4>Fun & Fun 해</h4>
                  <div id="webtoon_list">
                    <ul>
                      <li><a href="#"><img src="./img/webtoon.jpg" alt="">
                        <p class="span_text">운세 | 월간<br/>
                        명심 1월 궁합</p></a></li>
                      <li><a href="#"><img src="./img/webtoon.jpg" alt="">
                        <p class="span_text">운세 | 월간<br/>
                        명심 1월 궁합</p></a></li>
                      <li><a href="#"><img src="./img/webtoon.jpg" alt="">
                        <p class="span_text">운세 | 월간<br/>
                        명심 1월 궁합</p></a></li>
                      <li><a href="#"><img src="./img/webtoon.jpg" alt="">
                        <p class="span_text">운세 | 월간<br/>
                        명심 1월 궁합</p></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="content_recommend">
                <div id="content_recommend_menu">
                  <dl>
                    <dt>추천 서비스</dt>
                    <dd><a href="#">투데이피블 |</a></dd>
                    <dd><a href="#">아이돌24시 |</a></dd>
                    <dd><a href="#">드라마 모아보기 |</a></dd>
                    <dd><a href="#">예능 모아보기</a></dd>
                  </dl>
                </div>
                <div id="area_weather">
                  <p>2020.01.09 | 전북</p>
                  <a href="#"><img src="./img/weather.png" alt=""></a>
                  <a href="#">어제보다 좋음</a> <br/>
                  <a href="#">미세먼지 보통</a>
                </div>
                <div id="area_info">
                  <ul>
                    <li>
                      <span>운세</span>
                      <a href="#">별자리운세</a>
                      <a href="#">띠별운세</a>
                    </li>
                    <li>
                      <span>부동산</span>
                      <a href="#">매물시세</a>
                      <a href="#">분양</a>
                    </li>
                    <li>
                      <span>증시</span>
                      <a href="#">시장정보</a>
                      <a href="#">종목게시판</a>
                    </li>
                  </ul>
                </div>
                <div id="wrap_thum">
                  <ul>
                    <li>
                      <a href="#"><img src="./img/webtoon.jpg" alt=""><span>순직 용사 자녀 챙긴 얼굴 없는 천사</span></a>
                    </li>
                    <li>
                      <a href="#"><img src="./img/webtoon.jpg" alt=""><span>외계인이 발견할 우리 시대 화석은 '닭'</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div id="contents_ranking">
                <div id="ranking_menu">
                  <h4>톡커들의 선택</h4>
                  <h4>오늘의 톡</h4>
                </div>
                <div id="talk_choice">
                  <ol>
                    <li>
                      <span class="top3">1</span>
                      <a href="#">안녕하세요우</a>
                    </li>
                    <li>
                      <span class="top3">2</span>
                      <a href="#">안녕하세요우</a>
                    </li>
                    <li>
                      <span class="top3">3</span>
                      <a href="#">안녕하세요우</a>
                    </li>
                    <li>
                      <span>4</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>5</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>6</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>7</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>8</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>9</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>10</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                  </ol>
                </div>
                <div id="talk_today">
                  <ol>
                    <li>
                      <span class="top3">1</span>
                      <a href="#">안녕하세요우</a>
                    </li>
                    <li>
                      <span class="top3">2</span>
                      <a href="#">안녕하세요우</a>
                    </li>
                    <li>
                      <span class="top3">3</span>
                      <a href="#">안녕하세요우</a>
                    </li>
                    <li>
                      <span>4</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>5</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>6</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>7</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>8</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>9</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                    <li>
                      <span>10</span>
                      <a href="#">4등부터는 색이 달라요</a>
                    </li>
                  </ol>
                </div>
                <div id="bottom_ranking">
                  <div id="bottom_ranking_menu">
                    <dl>
                      <dt>추천 서비스 |</dt>
                      <dd>톡톡 |</dd>
                      <dd>팬톡 |</dd>
                      <dd>판포토 |</dd>
                      <dd>엔터톡 |</dd>
                    </dl>
                  </div>
                  <div id="ranking_page_button">
                    <span>
                      <em>1</em> / 4
                    </span>
                    <button type="button" name="button"></button>
                    <button type="button" name="button"></button>
                  </div>
                </div>
              </div>
              <div class="menu">
		            <div id="keyword_list">
			            <div id="list_top">
				            <h4 class="menu01 on"><a href="#">여행/맛집</a></h4>
				            <h4 class="menu02"><a href="#">뷰티</a></h4>
				            <h4 class="menu03"><a href="#">푸드</a></h4>
				            <h4 class="menu04"><a href="#">스타</a></h4>
				            <h4 class="menu05"><a href="#">패션</a></h4>
				            <h4 class="menu06"><a href="#">라이프</a></h4>
				          </div>
			          <div id="list_btm">
				          <h5><a href="#">인생 등극</a></h5>
                  <h5><a href="#">매워도 꿀맛</a></h5>
                  <h5><a href="#">세트 음식</a></h5>
                  <h5><a href="#">겨울 숙소</a></h5>
                  <h5><a href="#">완뽕 부르는 맛</a></h5>
                  <h5><a href="#">동네 맛집</a></h5>
                  <h5><a href="#">푸짐한 상차림</a></h5>
                </div>
	            </div>
              <div id="menu_issue_content">
                <ul>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                  <li><a href="#"><img src="./img/item-9.png" alt=""></a></li>
                </ul>
              </div>
	          </div>
            <div id="area_best">
              <h4>당신이 놓친 추천 콘텐츠</h4>
              <ul>
                <li><a href="#"><img src="./img/bottom-2.png" alt=""></a></li>
                <li><a href="#"><img src="./img/bottom-2.png" alt=""></a></li>
                <li><a href="#"><img src="./img/bottom-2.png" alt=""></a></li>
                <li><a href="#"><img src="./img/bottom-2.png" alt=""></a></li>
              </ul>
            </div>
            <div id="bottom_banner">
              <a href="#"><img src="./img/bottom_banner.jpg" alt=""></a>
              <a href="#"><img src="./img/bottom_sub_banner.jpg" alt=""></a>
            </div>
            <footer>
              <div id="notice">
                <div id="notice_top">
                  <h3>공지사항</h3>
                  <a href="#" id="notice_anchor">[안내]네이트 메일 관리자 사칭 스팸메일 주의</a>
                  <a href="#" id="serviece">서비스 전체보기</a>
                </div>
                <div id="notice_bottom">
                  <dl>
                    <dd><a href="#">회사소개</a></dd>
                    <dd><a href="#">광고문의</a></dd>
                    <dd><a href="#">서비스 약관</a></dd>
                    <dd><a href="#" id="persnal">개인정보처리방침</a></dd>
                    <dd><a href="#">청소년보호정책</a></dd>
                    <dd><a href="#">고객센터</a></dd>
                    <dd><a href="#" id="copy">SK Communications.</a></dd>
                  </dl>
                </div>
              </div>
            </footer>
            </div>
          </div>
    </main>
  </body>
</html>
