<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #canvas {
        border: 10px solid brown;
        background: green;
      }
      body {
        border = 0;
        margin = 0;
      }
    </style>
    <script src="./javaScript/script.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="800" height="300"></canvas>
    <br>
    <button type="button" name="button" onclick="check()">시작</button>
    <br>
    x : <input type="text" id="inputX">
    y : <input type="text" id="inputY">
    dx : <input type="text" id="inputDx">
    dy : <input type="text" id="inputDy">
  </body>
</html>
