<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body">
    <canvas id="canvas1" width="300" height="300"></canvas>
    <script type="text/javascript">
      var canvas = document.getElementById("canvas1");
      var context = canvas1.getContext("2d");
      context.beginPath();
      context.moveTo(0, 0);
      context.lineTo(100, 100);
      context.lineTo(150, 50);
      context.lineTo(200, 100);
      context.stroke();
    </script>
  </body>
</html>
