a{
  text-decoration: none;
  color: gray;
}
/* hearder box */
header #header_box {
  position: relative;
  width: 880px;
  height: 178px;
  margin: 0 auto;
}
/* header box top menu */
header #header_box_top_menu {
  position: absolute;
  right: 0;
  width: 383.047px;
  height: 15px;
  padding: 0;
  margin: 0;
}
header #header_box_top_menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header #header_box_top_menu ul li {
  display: inline-block;
  font-size: 12px;
}
header #header_box_top_menu ul li a:hover{
  text-decoration: underline;
}
/* header box search */
header #header_box_search {
  position: relative;
  left: 265px;
  top: 45px;
  width: 422px;
  height: 39px;
}
#header_box_search img {
  position: absolute;
  left: -150px;
  top: 4px;
}
header #header_box_search fieldset {
  margin: 0;
  padding: 0;
  height: 37px;
  width: 418px;
  display: inline-block;
  position: absolute;
  border: 1px solid red;
  top: 1px;
}
header #header_box_search legend {
  display: none;
}
header #header_box_search label {
  display: none;
}
header #header_box_search fieldset #fieldset_div #input_text {
  display: inline-block;
  width: 352px;
  height: 22px;
  padding: 0;
  position: absolute;
  margin-top: 6px;
  border: 0;
}
header #header_box_search fieldset button {
  display: inline-block;
  width: 66px;
  height: 39px;
  padding: 0;
  position: absolute;
  right: -1px;
  top: -2px;
  background-color: red;
  box-sizing: content-box;
}
header #header_box dl {
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  top: 90px;
  left: 265px;
}
header #header_box dl dd{
  display: inline;
  font-size: 12px;
  margin: 0;
  padding: 0;
  border: 0;
}
header #header_box dl a:hover {
  text-decoration: underline;
}
/* nav box */
nav #nav_box {
  position: relative;
  width: 880px;
  height: 34px;
  margin: 0 auto;
  border-bottom: 3px solid red;
  margin-bottom: 5px;
}
/* nav box menu */
nav #nav_box_menu {
  position: absolute;
  width: 790px;
  height: 40px;
}
nav #nav_box_menu dl {
  margin: 0;
  padding: 0;
  border: 0;
}
nav #nav_box_menu dl dd{
  display: inline;
  margin: 0;
  padding: 0;
  border: 0;
  margin-left: 15px;
}
nav #nav_box_menu dl dd a{
  color: black;
  font-weight: bold;
}
nav #nav_box_ranking {
  position: absolute;
  width: 190px;
  right: 0;
  text-align: center;
  z-index: 10;
}
nav #nav_box_ranking dl{
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
  border: 1px solid black;
}
nav #nav_box_ranking dl dd{
  margin: 0;
  padding: 0;
  border: 0;
}
nav #nav_box_ranking:hover dl{
  display: block;
}
/* main box */
main #main_box {
  position: relative;
  width: 880px;
  height: 800px;
  margin: 0 auto;
}
main #main_ad_banner {
  position: absolute;
}
main #main_login {
  position: absolute;
  right: 0;
  font-size: 12px;
  width: 280px;
  height: 100px;
}
main #main_login fieldset{
  position: relative;
  padding: 13px;
}
main #main_login input.input_type {
  width: 175px;
}
main #main_login button {
  position: absolute;
  width: 63px;
  height: 45px;
  right: 15px;
  top: 28px;
}
/* main contents */
main #main_contents {
  position: relative;
  width: 880px;
  height: 1588px;
  top: 105px;
}
/* main contents news */
main #main_contents_news {
  width: 576px;
  height: 297px;
  color: black;
  font-size: 13px;
  margin-bottom: 23px;
  position: relative;
}
main #news_menu {
  height: 20px;
}
main #main_contents_news h4 {
  display: inline-block;
  margin: 0;
  margin-right: 10px;
}
main #news_img {
  position: relative;
  width: 160px;
  height: 240px;
}
#news_img ul {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}
#news_img ul li{
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}
#news_text {
  position: absolute;
  width: 105px;
  top: 25px;
  right: 275px;
}
#news_text ul {
  width: 350px;
}
#news_text ul li{
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}
#news_text #news_text_ul_first {
  border-bottom: 1px solid silver;
}
/* main news ad */
main #news_ad {
  position: absolute;
  right: 0;
  top: 0;
}
/* main shopping area */
main #shopping_area {
  position: absolute;
  top: 190px;
  right: 0px;
  width: 280px;
  padding-bottom: 10px;
}
main #shopping_simple_img {
  border-left: 1px solid silver;
  border-right: 1px solid silver;
}
main #shopping_tab dl{
  margin: 0;
  padding: 0;
  background-color: silver;
  font-size: 12px;
  text-align: center;
  border: 0.5px solid gray;
}
main #shopping_tab dl dd{
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  width: calc(100% / 4.21);
}
main #shopping_tab dl dd a {
  color: black;
}
main #shopping_tab dl dd a:hover {
  color: white;
}
main #shopping_main {
  border-left: 1px solid silver;
  border-right: 1px solid silver;
}
main #shopping_main hr {
  display: inline-block;
  width: 180px;
  margin: 0;
  margin-left: 12px;
  margin-bottom: 3px;
}
main #shopping_main_top p {
  margin: 0;
  display: inline;
  font-size: 12px;
  margin-left: 15px;
}
main #shopping_main_contents {
  border-bottom: 1px solid silver;
  padding-bottom: 15px;
}
main #shopping_main_contents ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 12px;
  margin-top: 5px;
}
main #shopping_main_contents ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
  text-align: center;
}
main #shopping_main_contents ul li:hover {
  border: 1px solid red;
}
main #shopping_main_contents ul li p{
  padding: 0;
  margin: 0;
  font-size: 10px;
}
/* main shopping recommend */
main #shopping_recommend {
  position: relative;
  width: 100%;
  height: 200px;
  border-bottom: 1px solid silver;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
}
main #shopping_recommend h4{
  display: inline-block;
  position: absolute;
  font-size: 12px;
  top: 0;
  left: 0;
  margin: 0;
  margin-top: 10px;
}
main #shopping_recommend #page_button {
  display: inline-block;
  position: absolute;
  right: 0;
  font-size: 12px;
  margin-top: 10px;
}
main #shopping_recommend #page_img {
  position: absolute;
  left: 0;
  top: 16px;
}
main #shopping_recommend #page_img ul{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
main #shopping_recommend #page_img ul li {
  display: inline-block;
  margin-top: 10px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}
/* main webtoon_area */
main #webtoon_area ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
main #webtoon_area ul li{
  position: relative;
  font-size: 13px;
  margin-bottom: 10px;
}
main #webtoon_area ul li p {
  position: absolute;
  display: inline-block;
  font-weight: bold;
  top: 0;
  left: 85px;
}
/* main content recommend */
main #content_recommend {
  position: relative;
  width: 576px;
  height: 200px;
}
main #content_recommend_menu {
  position: absolute;
}
main #content_recommend_menu dl {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
main #content_recommend_menu dl dt{
  display: inline-block;
  margin-right: 5px;
}
main #content_recommend_menu dl dd{
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-right: 5px;
}
/* main content_recommend weather & wrap_thum */
main #content_recommend #area_weather {
  position: absolute;
  font-size: 12px;
  width: 115px;
  height: 150px;
  top: 45px;
  left: 0;
  padding-left: 10px;
  border: 1px solid black;
}
main #content_recommend #area_weather img {
  margin-bottom: 5px;
}
/* main content recommend area info */
main #content_recommend #area_info {
  font-size: 12px;
  position: absolute;
  top: 45px;
  left: 140px;
  border: 1px solid black;
  width: 125px;
}
main #content_recommend #area_info ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 18px;
  padding-left: 15px;
}
main #content_recommend #area_info ul li{
  display: block;
  margin-bottom: 20px;
  border-bottom: 1px solid silver;
}
main #content_recommend #area_info ul li span{
  display: inline-block;
  float: left;
}
main #content_recommend #area_info ul li a {
  font-size: 10px;
  display: block;
  padding-left: 50px;
}
/* main content_recommend wrap_thum */
main #content_recommend #wrap_thum {
  font-size: 13px;
  position: absolute;
  top: 45px;
  left: 290px;
  border: 1px solid black;
}
main #content_recommend #wrap_thum ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
main #content_recommend #wrap_thum ul li {
  display: inline-block;
  width: 140px;
}
main #content_recommend #wrap_thum ul li img{
  display: block;
  margin: 0 auto;
  width: 133.922px;
  height: 120px;
}
main #content_recommend #wrap_thum ul li span{
  display: block;
  margin: 0 auto;
  text-align: center;
}
/* main content ranking */
main #contents_ranking {
  position: relative;
  width: 576px;
}
main #contents_ranking #ranking_menu {
  width: 576px;
}
main #contents_ranking #ranking_menu h4{
  display: inline-block;
  margin-right: 210px;
}
main #contents_ranking #talk_choice{
  width: 280px;
  display: inline-block;
}
main #contents_ranking #talk_choice ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
main #contents_ranking #talk_choice ol li{
  margin-bottom: 5px;
  padding-left: 5px;
  padding-top: 5px;
}
main #contents_ranking ol li .top3{
  color: red;
}
main #contents_ranking #talk_today{
  position: absolute;
  width: 280px;
  display: inline-block;
  height: 290px;
  right: 0;
}
main #contents_ranking #talk_today ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
main #contents_ranking #talk_today ol li{
  margin-bottom: 5px;
  padding-left: 5px;
  padding-top: 5px;
}
main #contents_ranking a:hover{
  font-weight: bold;
  text-decoration: underline;
  color: red;
}
main #contents_ranking #bottom_ranking {
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px;
}
main #contents_ranking #bottom_ranking_menu {
  display: inline-block;
}
main #contents_ranking #ranking_page_button {
  position: absolute;
  font-size: 12px;
  display: inline-block;
  right: 0;
}
main #contents_ranking #bottom_ranking_menu dl {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
}
main #contents_ranking #bottom_ranking_menu dl dt{
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-right: 5px;
}
main #contents_ranking #bottom_ranking_menu dl dd{
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-right: 5px;
}
/* main menu  */
main #keyword_list {
  width: 575px;
  border: 1px solid silver;
  margin-bottom: 30px;
}
main #list_top {
  width: 576px;
  height: 53px;
  text-align: center;
  border-bottom: 1px solid silver;
}
main #list_top h4 {
  display: inline-block;
  width: calc(100% / 6.4);
  margin: 0;
  padding: 0;
  margin-top: 18px;
}
main #list_btm {
  width: 576px;
  height: 31px;
  text-align: center;
}
main #list_btm h5 {
  display: inline-block;
  width: calc(100% / 10);
  font-size: 9px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
/* menu_issue_content */
main #menu_issue_content {
  width: 576px;
}
main #menu_issue_content img {
  width: 129px;
  height: 171px;
}
main #menu_issue_content ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
main #menu_issue_content ul li {
  padding: 0;
  margin: 0;
  display: inline-block;
  width: calc(100% / 4.1);
  height: 171px;
}
/* area best */
main #area_best {
  width: 880px;
  margin-bottom: 30px;
}
main #area_best img {
  width: 205px;
  height: 70px;
}
main #area_best ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
main #area_best ul li{
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: calc(100% / 4.1);
}
/* bottom banner */
main #bottom_banner {
  width: 880px;
  height: 94px;
  margin-bottom: 30px;
}
/* footer */
footer {
  width: 880px;
  position: relative;
  font-size: 12px;
  border-top: 3px solid gray;
}
footer #notice_top {
  margin-top: 15px;
  margin-bottom: 15px;
}
footer #notice_top h3 {
  display: inline;
  margin-right: 30px;
}
footer #notice_top #serviece {
  position: absolute;
  right: 0;
  color: black;
}
footer #notice_bottom {
  margin-bottom: 30px;
}
footer #notice_bottom dl {
  padding: 0;
  margin: 0;
}
footer #notice_bottom dl dd{
  padding: 0;
  margin: 0;
  display: inline-block;
}
footer #notice_bottom #persnal {
  font-weight: bold;
}
footer #notice_bottom #copy {
  color: red;
}
footer a:hover {
  text-decoration: underline;
}
